name: 'composer-install'

description: 'Runs PHP Composer'

id: cache-vendor

uses: actions/cache@v2

env:
  cache-name: cache-namevendor
with:
  # cache vendor
  path: vendor
  key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/composer.lock') }}
  restore-keys: |
    ${{ runner.os }}-build-${{ env.cache-name }}-
    ${{ runner.os }}-build-
    ${{ runner.os }}-

runs:
  using: 'Docker'
  image: 'Dockerfile'
